# vapejuicetemple

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vapejuicetemple/: JuiceApp.java  JuiceConfig.java
src/main/java/com/vapejuicetemple/dao/: JuiceRecipeDAO.java  JuiceRecipeDAOConfiguration.java
src/main/java/com/vapejuicetemple/domain/: Ingredient.java  JuiceRecipe.java
src/main/java/com/vapejuicetemple/exception/: InvalidJuiceRecipeException.java
src/main/java/com/vapejuicetemple/filter/: ValidRecipe.java  ValidRecipeFilter.java
src/main/java/com/vapejuicetemple/resource/: JuiceResource.java
src/main/java/com/vapejuicetemple/service/: JuiceService.java
src/main/resources/: application.properties  config.yml
src/test/java/JuiceRecipeBuilder/: JuiceRecipeBuilder.java
src/test/java/com/vapejuicetemple/resource/: JuiceResourceTest.java
src/test/java/com/vapejuicetemple/service/: JuiceServiceTest.java
